using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Resources;
using System.Drawing;
using Курсач.Properties;

namespace Курсач.Model
{
    //class Item
    //{
    //    string Name;
    //    double AD;
    //    double AP;
    //    double HP;
    //    string options;
    //    public static Item[] GetItem()
    //    {
    //        var resuls = new[]
    //        {
    //            new Item
    //            {
    //                Name="Исскупление",
    //                AP=55,
    //                options="Активно: применяется на выбранную область карты, в которой через 3 секунды появится луч, который восстанавливает 300 единиц здоровья всем союзникам и наносит 250 магического урона всем врагам в радиусе дейсвтия",
    //            }
    //        };
    //    }
    //}
    class Champ : INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler PropertyChanged;

        public void OnPropertyChanged([CallerMemberName] string propertyName = "")
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(propertyName)); 
        }
        
        string name;
        string role;
        double Hp;
        Bitmap image;
        public Bitmap Image
        {
            get { return image; }
            set { image = value; OnPropertyChanged("Image"); }
        }
        public double HP
        {
            get { return Hp;}
            set { Hp = value;OnPropertyChanged("HP"); }
        }
        double Ad;
        public double AD
        {
            get { return Ad; }
            set { Ad = value; OnPropertyChanged("AD"); }
        }
        double Ap;
        public double AP
        {
            get { return Ap; }
            set { Ap = value; OnPropertyChanged("AP"); }
        }
        double As;
        public double AS
        {
            get { return As; }
            set { As = value; OnPropertyChanged("AS"); }
        }
        double Ar;
        public double AR
        {
            get { return Ar; }
            set { Ar = value; OnPropertyChanged("AR"); }
        }
        double Move;
        public double MOVE
        {
            get { return Move; }
            set { Move = value; OnPropertyChanged("MOVE"); }
        }
        string q;
        string w;
        string e;
        string r;
        string p;
        public string P { 
             get { return p; }
             set { p = value; OnPropertyChanged("P"); }
        }
        public string Q
        {
            get { return q; }
            set { q = value; OnPropertyChanged("Q"); }
        }
        public string E
        {
            get { return e; }
            set { e = value; OnPropertyChanged("E"); }
        }
        public string W
        {
            get { return w; }
            set { w = value; OnPropertyChanged("W"); }
        }
        public string R
        {
            get { return r; }
            set { r = value; OnPropertyChanged("R"); }
        }

        public static Champ[] GetChamps()
        {
            var result = new[]
            {
                new Champ()
                {
                    Image=Resources.Tristana,
                    Name="Тристана",
                    Role="адк>мид(стрелок)",
                    Hp=2055,
                    AD=117.1,
                    AR=669,
                    AS=0.823,
                    MOVE=325,
                    P = " (Прицеливание)\r\n Пассивно: дальность атаки тристаны и дальность применения умений увеличивается на 7 за каждый новый уровень",
                    Q = " (Беглый огонь)\r\n Активно: Тристана получает дополнительную скорость атаки на 7 секунд",
                    W = " (Ракетный прыжок)\r\n Активно: Тристана совершает прыжок в указанную точку, нанося при приземлении магический урон всем врагам, замедляя их на 60% ",
                    E = " (Разрывной снаряд)\r\n Пассивно: Враги, убитые авотатаками Тристаны, наносят магический урон всем врагам неподалеку\r\n Активно: Тристана прикрепляет бомбу к выбранному противнику, которая взрывается через 4 секунды(автоатаки и умения Тристаны увеличивают урон бомбы, суммируется до 4 раз) после максимального увеличения урона бомба взрывается сразу(так же если тристана использует вышибной заряд, чтобы накопить последний заряд, то взрыв будет отложен до конца отбрасывания цели или если заряд не набрал максимального значения до истечения 4 секунд)",
                    R=" (Вышибной заряд)\r\n Активно: Тристана выпускает пушечное ядро в выбранного противник отбрасывая его и всех его союзников неподалеку\r\n",

                },
                new Champ()
                {
                  Name="Анивия",
                  Role ="мид>поддержка(маг)",
                  HP=1874,
                  AD=105.8,
                  AP=80,
                  AR=600,
                  AS=0.804,
                  MOVE=325,
                  P=" (Перерождение)\r\n Пассивно: Если Анивия получает смертельный урон, она не умирает, а превращается в яйцо, если в течении 6 секунд яйцо не будет разбито, то Анивия воскреснет с тем процентом запаса здоровья, что было у яйца в момент возрождения",
                  Q = " (Мгновенная заморозка)\r\n Активно: Анивия бросает кусок льда в указаном направлении, который наносит на своем пути магический урон всем врагам и замедляет их на 3 секунды. В конечной точке полета куска льда или если Анивия активирует умение снова, кусок льда взрывается нанося урон и заморозет всех врагов",
                  W=" (Кристаллизация)\r\n Активно: Анивия вызывает непроходимую стену льда, стена стоит 5 секунд",
                  E=" (Обморожение)\r\n Активно: Анивия стреляет в указанную цель нанося магический урон, если цель была заморожена, то она получает двойной урон от Обморожения",
                  R=" (Ледяная буря)\r\n Активно: Анивия призывает ледяную буря в указанном месте, которая ежесекундно наносит магический урон вражеским целям, замораживая их\r\n",
                },
                new Champ()
                {
                    Name="Катарина",
                    Role="мид(ассасин)",
                    HP=2200,
                    AD=112.4,
                    AR=125,
                    AP=68,
                    AS=0.964,
                    MOVE=340,
                    P=" (Ненависть)\r\n Пассивно: Оставшееся время перезарядки умений Катарины значительно сокращается каждый раз, когда умирает вражеский чемпион, которому она недавно нанесла урон. Когда Катарина подбирает кинжал, она производит круговую атаку, наносящую магический урон.",
                    Q="(Танцующий клинок)\r\n Активно: Катарина мечет во врага кинжал, который рикошетом поражает еще несколько целей, после чего падает на землю.",
                    W=" (Подготовка)\r\n Активно: Катарина подбрасывает над собой кинжал, ненадолго увеличивая свою скорость передвижения.",
                    E=" (Шунпо)\r\n Активно: Катарина телепортируется к цели, нанося урон этой цели, если ей окажется враг, или ближайшему врагу.",
                    R=" (Цветок смерти)\r\n Активно: Катарина становится вихрем клинков и наносит огромный магический урон трем ближайшим вражеским чемпионам.\r\n",
                },
                new Champ()
                {
                    Name="Олаф",
                    Role="лес>топ(воин)",
                    HP=2178.2,
                    AD=127.5,
                    AR=125,
                    AS=1.013,
                    MOVE=350,
                    P=" (Ярость берсерка)\r\n Пассивно: Олаф увеличивает свою скорость атаки в зависимости от недостающего здоровья.",
                    Q=" (Мощный бросок)\r\n Активно: Олаф кидает свой топор в указанную точку. Враги, оказавшиеся на пути топора, получают повреждения и замедляются. Олаф может подобрать топор после броска - в этом случае перезарядка умения сократится на 4.5 секунды.",
                    W=" (Зверские удары)\r\n Актиыно: Скорость атаки и вампиризм Олафа увеличиваются. Кроме того, увеличивается его восстановление здоровья из всех источников в зависимости от недостающего здоровья.",
                    E=" (Безрассудный замах)\r\n Активно: Олаф атакует с такой силой, что наносит чистый урон как своей цели, так и самому себе, однако восстанавливает потраченное здоровье, если убьет цель.",
                    R=" (Рагнарек)\r\n Активно: Олаф на время становится невосприимчив ко всем ослаблениям.\r\n",
                },
                new Champ()
                {
                    Name="Сион",
                    Role="Топ(танк)",
                    HP=1786,
                    AD=136,
                    AR=175,
                    AS=0.829,
                    MOVE=345,
                    P=" (Посмертный триумф)\r\n Пассивно: Будучи убитым, Сион временно оживает, однако быстро теряет здоровье. При этом у него существенно увеличивается скорость атаки, а его автоатаки лечат его и наносят цели дополнительный урон в зависимости от ее максимального запаса здоровья.",
                    Q=" (Опустощающий удар)\r\n Активно: Сион копит силы, а затем проводит мощнейший удар, нанося урон всем врагам перед собой. Если Сион копит силы достаточное время, пораженные враги также подбрасываются и оглушаются.",
                    W=" (Горнило душ)\r\n Активно: Сион защищает себя щитом. Он может повторно активировать умение через 3 секунды, чтобы вызвать детонацию щита и нанести магический урон окружающим врагам. Кроме того, когда Сион убивает врага, его максимальный запас здоровья увеличивается.",
                    E=" (Рев мясника)\r\n Активно: Сион создает ударную волну, которая, распространяясь на небольшое расстояние, наносит урон первому пораженному врагу, замедляет его и уменьшает его броню. Если волна поражает миньона или монстра, тот отбрасывается назад, нанося урон всем врагам на своем пути, а также замедляя их и уменьшая их броню",
                    R=" (Неудержимое наступление)\r\n Активно:Сион несется в указанном направлении, набирая скорость с течением времени. Он может незначительно менять направление своего движения, следуя за указателем мыши. При столкновении с врагом Сион наносит ему урон и подбрасывает в воздух (величина урона и продолжительность подбрасывания растут с увеличением расстояния, преодоленного Сионом).\r\n",
                },
                new Champ()
                {
                    Name="Сорака",
                    Role="саппорт(хилер)",
                    HP=1793,
                    AD=101,
                    AP=55,
                    AR=505,
                    AS=0.852,
                    MOVE=325,
                    P=" (Спасение)\r\n Пассивно: Скорость передвижения Сораки увеличена при движении в сторону союзников, у которых осталось мало здоровья.",
                    Q=" (Звездопад)\r\n Активно: По призыву Сораки с неба в указанную область падает звезда, нанося магический урон всем врагам в зоне поражения и замедляя их. Если умение поражает вражеского чемпиона, Сорака восстанавливает себе здоровье.",
                    W=" (Звездная пыль)\r\n Активно: Сорака жертвует частью своего запаса здоровья, восстанавливая здоровье другому союзному чемпиону.",
                    E=" (Равноденствие)\r\n Активно: Сорака создает в указанной области зону молчания. Враги, не успевшие покинуть ее до окончания времени ее действия, дополнительно обездвиживаются.",
                    R=" (Желание)\r\n Активно: Сорака наполняет сердца всех союзных чемпионов надеждой, восстанавливая себе и им здоровье.\r\n",
                },
            };
            return result;
        }
        public string Name
        {
            get { return name; }
            set {name = value; OnPropertyChanged("Name");}
        }
        public string Role
        {
            get { return role; }
            set { role = value; OnPropertyChanged("Role"); }
        }
        }
    }

